# Generated by Django 2.0 on 2017-12-15 10:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Batalla',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField(blank=True)),
                ('date_start', models.DateTimeField(auto_now_add=True)),
                ('entrenadores', models.ManyToManyField(blank=True, to='usuarios.Entrenador')),
            ],
        ),
        migrations.CreateModel(
            name='Winner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('batalla', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='batallas.Batalla')),
                ('winner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Entrenador')),
            ],
        ),
    ]
