# Generated by Django 2.0 on 2017-12-15 08:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Move',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('power', models.IntegerField(blank=True)),
                ('pp', models.IntegerField(blank=True)),
                ('pp_state', models.IntegerField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Pokemon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_pokedex', models.IntegerField()),
                ('name', models.CharField(max_length=50)),
                ('hp', models.IntegerField()),
                ('hp_state', models.IntegerField()),
                ('attack', models.IntegerField()),
                ('defense', models.IntegerField()),
                ('fk_entrenador_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Entrenador')),
                ('moves', models.ManyToManyField(blank=True, to='pokemon.Move')),
            ],
        ),
    ]
